
Screen {
    layers: base overlay;
    align: center middle;
    background: $surface; }

MainApp {
    width: 90%;
    height: 80%;
    background: $surface;
    align: center middle; }

MainTab {
    max-width: 112;
    margin-bottom: 1;
    align: center bottom; }

DataTable,
FileTree {
    border: hkey white;
    scrollbar-visibility: hidden; }

Button {
    min-width: 0;
    text-style: none;
    border: hkey white; }

Input {
    padding: 0;
    border: hkey white; }

Digits {
    width: auto;
    padding-top: 0;
    padding-right: 1;
    layer: overlay;
    color: white;
    dock: left; }

Label {
    width: 70;
    text-align: center; }

#layer-0 {
    height: 1fr;
    align: center bottom; }

#layer-1 {
    height: 12;
    align: center middle; }

#layer-2 {
    height: 5;
    align: center middle; }

#layer-3 {
    height: 3;
    align: center top; }

#cont-switch-0 {
    width: 22; }

#cont-switch-1 {
    width: 1fr;
    max-width: 90; }

#input-2 {
    display: none;
    width: 1fr;
    max-width: 84; }

#input-1 {
    width: 1fr;
    max-width: 30; }

#input-0 {
    width: 9; }

Input:focus,
Button:focus,
DataTable:focus,
DirectoryTree:focus {
    background: transparent;
    border: hkey $primary; }

DataTable > .datatable--fixed {
    background: transparent; }

DataTable > .datatable--odd-row {
    background: transparent; }

DataTable > .datatable--even-row {
    background: $surface-lighten-1; }
