
Screen {
    align: center middle;
}

SelectionList {
    padding: 1;
    border: solid $accent;
    width: 80%;
    height: 80%;
}

Screen {
    align: center middle;
}

Sparkline {
    width: 3;
    margin: 2;
}


    Screen {
        align: center middle;
        background: transparent;
        color: ansi_default;
    }
    ContainerApp {
        height: 10;
        width: 90%;
    }

    Container {
        background: transparent;
    }


/* --------------------- */


      /* the widget itself */
  DataTable {
      border: none;                    /* remove outer border */
      background: transparent;
  }

  /* header row */
  DataTable > .datatable--header {
      background: $accent;
      color: $text;
      text-style: bold;
  }

  /* alternating rows */
  DataTable > .datatable--even-row {
      background: $surface;
  }
  DataTable > .datatable--odd-row {
      background: $panel;
  }

  /* selected cursor cell */
  DataTable > .datatable--cursor {
      background: $primary;
      color: $text;
  }

  /* highlighted row */
  DataTable > .datatable--highlight {
      background: $boost;
  }