
$default-0: $surface-lighten-1;
$default: $surface;
$defaults: transparent;

Screen {
    align: center middle;
    background: $default;
    color: ansi_default;
}

ModalScreen {
    offset: 1% 1%;
    width: 10%;
    height: 10%;
    background: $defaults;
}

TableApp {
    background: $defaults;
    width: 90%;
    height: 80%;
}

ImageTab {
    background: $defaults;
    height: 2fr;
    width: 1fr;
}

Image {
    align: center top;
}

HorizontalGroup {
    width: 1fr;
    height: 1fr;
}

DirectoryTree {
    background: $defaults;
    width: 30;
    height: 1fr;
}

DataTable {
    background: $defaults;
    width: 1fr;
    height: 1fr;
}





DataTable > .datatable--header {
    background: $defaults;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--header {
    background: $defaults;
    color: $text;
    text-style: bold;
}


DataTable > .datatable--even-row {
    background: $default-0;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: $defaults;
}

DataTable > .datatable--cursor {
    background: yellow;
    color: $text;
}

DataTable > .datatable--highlight {
    background: orange;
}

DataTable,
DirectoryTree {
    scrollbar-visibility: hidden;
}







